---
- name: "check for existing binary"
  stat:
    path: "{{vault_ssh_binary}}"
  register: vault_ssh_exists
- name: "fetch the ssh helper"
  get_url:
    url: "{{vault_ssh_url}}"
    dest: "{{vault_ssh_download_dest}}"
  when: "vault_binary_exists.stat.exists == False"
- name: "extract ssh zip"
  unarchive:
    src: "{{vault_ssh_download_dest}}"
    dest: "{{vault-ssh_directory}}"
    creates: "{{vault_ssh_binary}}"
    copy: "no"
  when: "vault_binary_exists.stat.exists == False"
